HOST=0.0.0.0
PORT=1337
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET = 
MYSQLHOST = ''
MYSQLPORT = 3306
MYSQLNAME = ''
MYSQLUSERNAME = ''
MYSQLPASSWORD = ''
CLOUDINARY_NAME = ''
CLOUDINARY_KEY = ''
CLOUDINARY_SECRET = ''